digraph "graph" {
  node [ shape=record ];
  "fully-connected0" [
    label= "fully-connected|{{in|<in0>163134x1x1(data)|<in1>163134x32x1(weight)}|{out|<out0>32x1x1(data)}}"
  ];
  "fully-connected0":out0 -> "relu-activation0":in0;
  "relu-activation0" [
    label= "relu-activation|{{in|<in0>32x1x1(data)}|{out|<out0>32x1x1(data)}}"
  ];
  "relu-activation0":out0 -> "fully-connected1":in0;
  "fully-connected1" [
    label= "fully-connected|{{in|<in0>32x1x1(data)|<in1>32x16x1(weight)|<in2>16x1x1(bias)}|{out|<out0>16x1x1(data)}}"
  ];
  "fully-connected1":out0 -> "relu-activation1":in0;
  "relu-activation1" [
    label= "relu-activation|{{in|<in0>16x1x1(data)}|{out|<out0>16x1x1(data)}}"
  ];
  "relu-activation1":out0 -> "fully-connected2":in0;
  "fully-connected2" [
    label= "fully-connected|{{in|<in0>16x1x1(data)|<in1>16x1x1(weight)|<in2>1x1x1(bias)}|{out|<out0>1x1x1(data)}}"
  ];
  "fully-connected2":out0 -> "linear0":in0;
  "linear0" [
    label= "linear|{{in|<in0>1x1x1(data)}|{out|<out0>1x1x1(data)}}"
  ];
}
